src/index.jade
doctype html
html
  head
    title Evil Icons
    link(rel='stylesheet' href='/assets/app.css')
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js')

  body
    != icons.sprite

    h1 Evil Icons
    p
      a(href='https://github.com/outpunk/evil-icons') Evil Icons
      | is a set of SVG icons designed extensively for using in modern web projects. You can use it as-is, or try a Ruby gem (for Ruby on Rails) or an npm package.
    p
      | Made by Alexander Madyankin and Roman Shamin. Sponsored by
      a(href='http://evilmartians.com') Evil Martians
      | .

    section.icons
      .sizes
        button.size-button(data-size='s') S
        button.size-button(data-size='m') M
        button.size-button(data-size='l') L

      each icon in iconNames
        figure.plate
          != icons.icon(icon, {size: 'm'})
          figcaption= icon

index.html
<!DOCTYPE html>
<html>
<head>
  <title>Evil Icons</title>
  <link rel="stylesheet" type="text/css" href="doc/assets/style.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none">
  
    <symbol id='ei_arrow-icon' viewBox='0 0 50 50'>
      
    <g>
      <path d="M25,42c-9.4,0-17-7.6-17-17S15.6,8,25,8s17,7.6,17,17S34.4,42,25,42z M25,9.9C16.6,9.9,9.9,16.6,9.9,25S16.6,40.2,25,40.2 S40.2,33.4,40.2,25S33.4,9.9,25,9.9z"></path>
      <polygon points="24.7,34.7 23.3,33.3 31.6,25 23.3,16.7 24.7,15.3 34.4,25"></polygon>
      <rect x="16" y="24" width="16" height="2"></rect>
    </g>
  
      <path d="M25,42c-9.4,0-17-7.6-17-17S15.6,8,25,8s17,7.6,17,17S34.4,42,25,42z M25,9.9C16.6,9.9,9.9,16.6,9.9,25S16.6,40.2,25,40.2 S40.2,33.4,40.2,25S33.4,9.9,25,9.9z"></path>
      <polygon points="24.7,34.7 23.3,33.3 31.6,25 23.3,16.7 24.7,15.3 34.4,25"></polygon>
      <rect x="16" y="24" width="16" height="2"></rect>
    
    </symbol>
  
    <symbol id='ei_envelope-icon' viewBox='0 0 50 50'>
      
    <path d="M40,17.4v-2.7L27.8,27c-1.6,1.6-4.1,1.6-5.7,0L10,14.7v2.7l7.6,7.6L10,32.6v2.7l8.9-8.9l1.8,1.9c1.2,1.2,2.7,1.7,4.2,1.7 c1.5,0,3.1-0.5,4.2-1.7l1.8-1.9l8.9,8.9v-2.7L32.4,25L40,17.4z"></path>
    <path d="M42,38H8V12h34V38z M10,36h30V14H10V36z"></path>
  
    </symbol>
  
    <symbol id='ei_search-icon' viewBox='0 0 50 50'>
      
    <g>
      <path d="M23,36c-7.2,0-13-5.8-13-13s5.8-13,13-13s13,5.8,13,13S30.2,36,23,36z M23,11.9c-6.1,0-11.1,5-11.1,11.1s5,11.1,11.1,11.1 s11.1-5,11.1-11.1S29.1,11.9,23,11.9z"></path>
      <rect x="30.1" y="35.5" transform="matrix(0.7071 0.7071 -0.7071 0.7071 36.5 -15.1188)" width="12.7" height="2"></rect>
    </g>
  
      <path d="M23,36c-7.2,0-13-5.8-13-13s5.8-13,13-13s13,5.8,13,13S30.2,36,23,36z M23,11.9c-6.1,0-11.1,5-11.1,11.1s5,11.1,11.1,11.1 s11.1-5,11.1-11.1S29.1,11.9,23,11.9z"></path>
      <rect x="30.1" y="35.5" transform="matrix(0.7071 0.7071 -0.7071 0.7071 36.5 -15.1188)" width="12.7" height="2"></rect>
    
    </symbol>
  
</svg>


<h1>Evil Icons</h1>


<section class="icons">
  <div class="sizes">
    <button class="size-button" data-size="s">S</button>
    <button class="size-button" data-size="m">M</button>
    <button class="size-button" data-size="l">L</button>
  </div>


  

    <figure class="plate">
      <div class="icon icon--m icon--ei_arrow">
        <svg class="icon__cnt">
          <use xlink:href="#ei_arrow-icon">
        </svg>
      </div>
      <figcaption>
        ei_arrow
      </figcaption>
    </figure>

  

    <figure class="plate">
      <div class="icon icon--m icon--ei_envelope">
        <svg class="icon__cnt">
          <use xlink:href="#ei_envelope-icon">
        </svg>
      </div>
      <figcaption>
        ei_envelope
      </figcaption>
    </figure>

  

    <figure class="plate">
      <div class="icon icon--m icon--ei_search">
        <svg class="icon__cnt">
          <use xlink:href="#ei_search-icon">
        </svg>
      </div>
      <figcaption>
        ei_search
      </figcaption>
    </figure>

  
</section>


<script type="text/javascript">

  $(function(){
    var icons   = $('.icon');
    var buttons = $('.size-button');

    buttons.on('click', function() {
      var modifier = 'icon--' + $(this).data('size');

      $('.icon').removeClass('icon--s icon--m icon--l');
      $('.icon').addClass(modifier);

      buttons.removeClass('is-active');
      $(this).addClass('is-active');
    });

  }());

</script>

</body>
</html>
